/* #DFE1E7 */
.main_app {
    height: 100vh;
    overflow: auto;
}

.main_app .top_bar {
    display: flex;
    align-items: center;
    gap: 5rem;
    margin: 2rem;
}

.main_app #symbol_options {
    padding: 8px 20px;
    border: none;
    border-radius: 2px;
}

.no_of_ticks {
    display: flex;
    gap: 5px;
    align-items: center;
}

.no_of_ticks input {
    text-align: center;
    padding: 8px;
    border-radius: 2px;
    font-size: 14px;
    width: 80px;
}

.no_of_ticks .sync_btn {
    background: #0ba70b;
    padding: 1px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.no_of_ticks .sync_btn svg {
    width: 30px;
    height: 30px;
}

.no_of_ticks .sync_btn svg.sync_active {
    animation: rotate-circle 2s infinite linear;
}

@keyframes rotate-circle {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.main_app .symbol_price {
    display: flex;
    align-items: center;
    gap: 1.8rem;
}

.main_app .symbol_price .current_price {
    font-size: 16px;
    font-weight: 700;
    background: #dfe1e7;
    padding: 10px 30px;
    border-radius: 3px;
}

.main_app .top_bar .guide {
    font-size: 2.8rem;
    color: #0ba70b;
    cursor: pointer;
}

.main_app .rf_ou {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.analysis_title {
    font-size: 14px;
}

.main_app .rf_ou .rise_fall,
.main_app .rf_ou .over_under {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 40px 0px 15px;
}

.main_app .over_under_options {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.main_app .over_under_options .digit_inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 12px;
}

.main_app .over_under_options .digit_inputs .over_digit,
.main_app .over_under_options .digit_inputs .under_digit {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.main_app .over_under_options .digit_inputs .over_digit input,
.main_app .over_under_options .digit_inputs .under_digit input {
    padding: 3%;
    width: 70px;
    text-align: center;
}

.recharts-responsive-container {
    font-size: 14px;
}

.card1 {
    background: #dfe1e7;
    width: 320px;
    height: 269px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

.card2 {
    background: #dfe1e7;
    width: 480px;
    height: 269px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    padding: 10px;
}

.card3 {
    background: #dfe1e7;
    width: 600px;
    height: 269px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    padding: 10px;
}

.pie_diff .pie {
    display: flex;
    flex-direction: column;
    padding: 13px;
}

.line_chart {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.main_app .digit_diff {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main_app .pie_diff {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.main_app .pie_diff .digit_diff .title_oc_trader {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
}

.main_app .pie_diff .digit_diff .title_oc_trader .oneclick_trader {
    display: flex;
    align-items: center;
    gap: 5px;
}

.main_app .pie_diff .digit_diff .title_oc_trader .oneclick_trader input {
    width: 20px;
    height: 20px;
}

.main_app .pie_diff .digit_diff .title_oc_trader .oneclick_trader #contract_types {
    border: none;
    padding: 2px 5px;
    border-radius: 2px;
}

.main_app .pie_diff .digit_diff .title_oc_trader .oneclick_trader #contract_duration {
    border: none;
    border-radius: 2px;
    padding: 2px;
}

.main_app .pie_diff .digit_diff .title_oc_trader .oneclick_trader .oneclick_amout {
    display: flex;
    align-items: center;
    gap: 3px;
    font-size: 13px;
}

.main_app .pie_diff .digit_diff .title_oc_trader .oneclick_trader .oneclick_amout input {
    width: 75px;
    padding: 12px 10px;
    text-align: center;
    border-radius: 2px;
}

/* ========== DIFFERSBALLS CSS =============== */
.differs_container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.differs_container .progress {
    position: relative;
    cursor: pointer;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    color: #fff;
    background: #444 linear-gradient(to bottom, transparent 80%, #877c7c 0);
    transition: all 0.3s ease;
}

.differs_container .progress.top {
    background: #444 linear-gradient(to bottom, transparent 80%, #43f94a 0);
}

.differs_container .progress.less {
    background: #444 linear-gradient(to bottom, transparent 80%, #fb2929 0);
}

.differs_container .progress.active {
    transform: scale(1.3);
    margin: 0px 10px;
}

.differs_container .progress h3 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    z-index: 1;
    font-weight: 500;
}

.differs_container .progress h4 {
    position: absolute;
    top: 54%;
    left: 54%;
    font-size: 1rem;
    transform: translateX(-50%);
    z-index: 1;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}

.differs_container .progress:after {
    content: '';
    position: absolute;
    inset: 10px;
    border-radius: 50%;
    background: #222;
}

.differs_pointer {
    position: absolute;
    pointer-events: none;
    z-index: 100;
    color: #f85656;
    transition: all 0.3s ease;
    display: none;
}

/* Responsive Desktop */
@media (max-height: 660px) {
    .main_app .pie_diff {
        height: 70%;
    }
}

/* Responsive (Mobile) */
@media (max-width: 720px) {
    .main_app .top_bar {
        gap: 0px;
        justify-content: center;
    }
    .main_app .top_bar .guide {
        display: none;
    }

    .main_app .symbol_price {
        flex-direction: column;
        gap: 0.8rem;
    }
    .main_app .rf_ou {
        flex-direction: column;
    }

    .line_chart {
        width: 90%;
    }

    .card3 {
        height: 27%;
    }

    .main_app .pie_diff {
        flex-direction: column;
        padding: 15px;
        margin-top: 0rem;
        height: 100%;
    }

    .pie_diff .pie {
        width: 100%;
    }

    .main_app .digit_diff {
        width: 100%;
    }

    .differs_container {
        display: grid;
        gap: 30px 4px;
        grid-template-columns: repeat(5, 1fr);
    }
    .differs_container .progress {
        width: 58px;
        height: 58px;
    }
    .main_app .pie_diff .digit_diff .title_oc_trader {
        width: 100%;
    }
}
